# test

./: .gitignore  Jenkinsfile  README.md  pom.xml  test.xml
src/main/java/api/salesforce/: DadadocsApi.java  SalesforceAirslateApi.java  SalesforceApi.java  SalesforceRestApi.java
src/main/java/api/salesforce/entities/: SalesforceObject.java
src/main/java/api/salesforce/metadata/: MetadataApiMan.java  MetadataLoginUtil.java
src/main/java/api/salesforce/requests/: ApiBase.java  Authentication.java  (+2 more)
src/main/java/base_tests/: AltoSitesBaseTest.java  HTMLFormBuilderBaseTest.java
src/main/java/data/: TestData.java
src/main/java/data/airslate/: AirSlatePermissionAndRoles.java  AirSlateSearchData.java  AirSlateTestData.java  SalesforceAddonsConfig.java  SalesforceAddonsTestData.java
src/main/java/data/alto_site/: AltoSiteDocs.java
src/main/java/data/salesforce/: HTMLFormBuilderData.java  SalesforceOrg.java  SalesforceTestData.java
src/main/java/listeners/: BrowserLogsListener.java  ImapListener.java  SelenideScreenShooter.java  SelenoidAttachListener.java  WebTestListener.java
src/main/java/pages/: SelenideComponent.java
src/main/java/pages/alto_sites/: AltoCompressPage.java  AltoExtractPage.java  AltoIndexPage.java  AltoJpgToPdfPage.java  AltoMergePage.java  AltoPdfToExcelPage.java  AltoPdfToJpgPage.java  AltoPdfToPngPage.java  AltoPdfToPptPage.java  AltoPdfToWordPage.java  AltoPngToPdfPage.java  AltoPptToPdfPage.java  AltoProtectPage.java  AltoRotatePage.java  AltoSitesBasePage.java  AltoSplitPage.java  AltoUnlockPage.java  AltoWordToPdfPage.java
src/main/java/pages/salesforce/: ClassicSalesforcePage.java  SalesforceBasePage.java
src/main/java/pages/servicenow/: ServiceNowBasePage.java
src/main/java/utils/: AirSlateWSEditor.java  ImapMan.java  JsonMan.java  Logger.java  StringMan.java
src/main/java/utils/airslate/: AirSlateApiMan.java  FormBuilderMan.java
src/main/java/utils/configs/: AirSlateEnvironmentConfig.java  DefaultUITestConfig.java  FormBuilderEnvironmentConfig.java
src/main/java/utils/drivers/: ChromeDriverProvider.java  FirefoxDriverProvider.java  SelenoidDriverProvider.java  UserAgentInfo.java  WebDriverEventHandler.java
src/main/java/utils/salesforce/: BotsMan.java  SalesforceAirSlateMan.java  SalesforceMan.java
src/main/resources/: log4j.properties
src/main/resources/data/: default_test_data.properties
src/main/resources/environments/: form_builder.properties
src/main/resources/environments/airslate/: PROD.properties  RC.properties  STAGE.properties
src/test/java/core/: AllureAttachments.java  Browser.java  ExpectedConditions.java  PageBase.java  TestBase.java
src/test/java/core/drivers/: ChromeDriverSetter.java  FirefoxDriverSetter.java  IEDriverSetter.java
src/test/java/data/: DataProviders.java  TestData.java
src/test/java/imap/: ImapClient.java  With.java
src/test/java/listeners/: ImapListener.java  WebTestListener.java
src/test/java/pages/: ChromeCookiesPage.java
src/test/java/tests/: AirSlateBaseTest.java  AirSlateMailer.java  Sample_Test.java
src/test/java/tests/airslate_bots/: CPQTest.java  CreateRecordBotTest.java  DocGenerationAddonTests.java  InvokeProcessBot.java  PrefillBotTest.java  SendASlateBotTest.java  UpdateRecordBotTest.java  UploadBotTest.java
src/test/java/tests/alto_sites/: AltoIndexTest.java  CompressTests.java  ExtractTest.java  JpgToPdfTest.java  MergeTest.java  PdfToExcelTests.java  PdfToJpgTests.java  PdfToPngTest.java  PdfToPptTest.java  PdfToWordTest.java  PngToPdfTest.java  PptToPdfTest.java  ProtectTest.java  RotateTests.java  SplitTest.java  UnlockTest.java  WordToPdfTest.java
src/test/java/tests/html_form_builder/: FormBuilderAddonTests.java  FormBuilderBaseTest.java  FormBuilderFieldTests.java  FormBuilderFillTests.java
src/test/java/tests/salesforce/: ClearOrgsTest.java  CreateObjectTest.java  SalesforceAirSaleBotsBaseTest.java  SalesforceAirSlateBaseTest.java  SalesforceBaseTest.java
src/test/java/tests/servicenow/: ServiceNowBaseTest.java  ServiceNowSampleTest.java  ServiceNowWakeupTests.java
src/test/java/utils/: ApiTools.java  TimeMan.java  Xml.java
src/test/resources/conf/: settings.xml
src/test/resources/docx/: Opp.docx
src/test/resources/pptx/: Empty.pptx
src/test/resources/uploaders/: CsvFile.csv  broken.docx  docGenerator.docx  document_docx.docx
src/test/resources/wordToPdf/: wordToPdfDoc.docx
src/test/resources/xmls/alto_sites/: alto_sites_compress_tests.xml  alto_sites_extractpdf_tests.xml  alto_sites_index_tests.xml  alto_sites_jpg2pdf_tests.xml  alto_sites_merge_tests.xml  alto_sites_pdf2excel_tests.xml  alto_sites_pdf2jpg_tests.xml  alto_sites_pdf2png_tests.xml  alto_sites_pdf2ppt_tests.xml  alto_sites_pdf2word_tests.xml  alto_sites_png2pdf_tests.xml  alto_sites_ppt2pdf_tests.xml  alto_sites_protect_tests.xml  alto_sites_rotate_tests.xml  alto_sites_split_tests.xml  alto_sites_unlock_tests.xml  alto_sites_word2pdf_tests.xml
src/test/resources/xmls/doc_gen/: cpq_test.xml
src/test/resources/xmls/form_builder/: airslate_form_builder_tests.xml
src/test/resources/xmls/salesforce/: airslate_doc_generation.xml  airslate_form_builder_tests.xml  salesforce_admin_authorization.xml  salesforce_admin_tool.xml  salesforce_admin_tool_layouts.xml  salesforce_airSlate_app.xml  salesforce_airSlate_app_cao.xml  salesforce_airslate_apex_api.xml  salesforce_apexrest_tests.xml  salesforce_bots.xml  salesforce_dadadocs_actions_without_editor_tests.xml  salesforce_dadadocs_lightning_component.xml  salesforce_documents_actions_V3.xml  salesforce_docx_wizard_healthcheck.xml  salesforce_docx_wizard_tests.xml  salesforce_dreamforce.xml  salesforce_dreamforce_reserve.xml  salesforce_edit_document_test.xml  salesforce_feature_settings.xml  salesforce_fill_template_test.xml  salesforce_leadreport_test.xml  salesforce_object_create.xml  salesforce_old_templates.xml  salesforce_org_cleaner.xml  salesforce_process_builder_tests.xml  salesforce_s3_integration.xml  salesforce_template_actions_V3.xml
src/test/resources/xmls/servicenow/: servicenow_instance_wakeup_tests.xml
(+348 files in other folders)
